#include <windows.h>

101 DIALOGEX 0, 0, 180, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音声出力詳細設定"
FONT 9, "Yu Gothic UI"
BEGIN
GROUPBOX        "MP3 エンコード設定", -1, 5, 5, 170, 50
LTEXT           "ビットレート:", -1, 15, 22, 50, 8
EDITTEXT        1001, 70, 20, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "kbps", -1, 115, 22, 20, 8

LTEXT           "サンプリング:", -1, 15, 38, 50, 8
EDITTEXT        1002, 70, 36, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "Hz", -1, 115, 38, 20, 8

DEFPUSHBUTTON   "OK", IDOK, 70, 65, 50, 14
PUSHBUTTON      "キャンセル", IDCANCEL, 125, 65, 50, 14
END