#include <windows.h>
#include "../include/resource.h"

LANGUAGE 0x11, 0x01
#pragma code_page(932)

IDD_CONFIG_DIALOG DIALOGEX 0,0,200,185
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細設定"
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT "プリセット:",-1,10,10,40,8
    COMBOBOX IDC_PRESET_COMBO,55,8,90,100,CBS_DROPDOWN | WS_VSCROLL
    PUSHBUTTON "保存",IDC_SAVE_PRESET,151,7,35,14

    LTEXT "WAV ビット深度:",-1,10,30,60,8
    EDITTEXT EDIT_WAV_BITDEPTH,80,28,40,14,ES_NUMBER
    LTEXT "bit",-1,125,30,20,8

    GROUPBOX "MP3 / Opus / OGG",-1,5,45,190,60

    LTEXT "MP3:",-1,15,57,25,8
    COMBOBOX IDC_MP3_BITRATE,45,55,50,100,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "kbps",-1,100,57,20,8

    LTEXT "Opus:",-1,15,72,25,8
    COMBOBOX IDC_OPUS_BITRATE,45,70,50,100,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "kbps",-1,100,72,20,8

    LTEXT "OGG:",-1,15,87,25,8
    COMBOBOX IDC_OGG_BITRATE,45,85,50,100,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "kbps",-1,100,87,20,8

    LTEXT "FLAC 圧縮:",-1,10,110,50,8
    EDITTEXT EDIT_FLAC_LEVEL,70,108,40,14,ES_NUMBER

    LTEXT "サンプリング:",-1,10,130,50,8
    COMBOBOX IDC_SAMPLE_RATE,70,128,70,100,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Hz",-1,145,130,20,8

    DEFPUSHBUTTON "OK",IDOK,55,160,50,14
    PUSHBUTTON "キャンセル",IDCANCEL,112,160,60,14
END