#include <windows.h>
#include "../include/resource.h"

LANGUAGE 0x11, 0x01
#pragma code_page(932)

IDD_CONFIG_DIALOG DIALOGEX 0,0,190,165
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細設定"
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT "プリセット:",-1,10,10,40,8
    COMBOBOX IDC_PRESET_COMBO,55,8,90,100,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON "保存",IDC_SAVE_PRESET,151,7,30,14

    LTEXT "WAV ビット深度:",-1,10,30,60,8
    EDITTEXT EDIT_WAV_BITDEPTH,80,28,40,14,ES_NUMBER
    LTEXT "bit",-1,125,30,20,8

    GROUPBOX "MP3 設定",-1,5,45,180,30
    LTEXT "ビットレート:",-1,15,57,50,8
    EDITTEXT EDIT_MP3_BITRATE,70,55,40,14,ES_NUMBER
    LTEXT "kbps",-1,115,57,20,8

    LTEXT "FLAC 圧縮レベル:",-1,10,80,60,8
    EDITTEXT EDIT_FLAC_LEVEL,80,78,40,14,ES_NUMBER

    LTEXT "Opus ビットレート:",-1,10,100,60,8
    EDITTEXT EDIT_OPUS_BITRATE,80,98,40,14,ES_NUMBER
    LTEXT "kbps",-1,125,100,20,8

    LTEXT "サンプリング:",-1,10,120,50,8
    EDITTEXT EDIT_SAMPLE_RATE,70,118,40,14,ES_NUMBER
    LTEXT "Hz",-1,115,120,20,8

    DEFPUSHBUTTON "OK",IDOK,65,145,50,14
    PUSHBUTTON "キャンセル",IDCANCEL,122,145,50,14
END
